<!DOCTYPE html>
<html>
<head>
	<title>TechQuiz</title>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

	<nav>
		<h3>TechQuiz</h3>
		<a class="logout">Logout</a>
	</nav>

	<main>

		<div class="firstRow">

			<div id="questionNumber">
				<span id="currentQuestion">1</span> of <span>20</span>
			</div>

			<div id="timer">
				30:00
			</div>

		</div>


		<div id="questions">

			<div class="question active">
				<div class="question-text">
					This is the first question.This is the first question.This is the first question.This is the first question.This is the first question.This is the first question.This is the first question.
				</div>

				<div class="options">
					<ul>
						<li><input type="radio" name="option" /> <span>Option 1</span></li>
						<li><input type="radio" name="option"/> <span>Option 2</span></li>
						<li><input type="radio" name="option"/> <span>Option 3</span></li>
						<li><input type="radio" name="option"/> <span>Option 4</span></li>
					</ul>
				</div>

				<div class="btnContainer">
					<div class="btnGroup">
						<button class="previous">Previous</button>
					<button class="next">Next</button>
					</div>
				</div>
			</div>


			<div class="question">
				<div class="question-text">
					This is the first question.This is the first question.This is the first question.This is the first question.This is the first question.This is the first question.This is the first question.
				</div>

				<div class="options">
					<ul>
						<li><input type="radio" name="option" /> <span>Option 1</span></li>
						<li><input type="radio" name="option"/> <span>Option 2</span></li>
						<li><input type="radio" name="option"/> <span>Option 3</span></li>
						<li><input type="radio" name="option"/> <span>Option 4</span></li>
					</ul>
				</div>

				<div class="btnContainer">
					<div class="btnGroup">
						<button class="previous">Previous</button>
					<button class="next">Next</button>
					</div>
				</div>
			</div>


			<div class="question">
				<div class="question-text">
					This is the first question.This is the first question.This is the first question.This is the first question.This is the first question.This is the first question.This is the first question.
				</div>

				<div class="options">
					<ul>
						<li><input type="radio" name="option" /> <span>Option 1</span></li>
						<li><input type="radio" name="option"/> <span>Option 2</span></li>
						<li><input type="radio" name="option"/> <span>Option 3</span></li>
						<li><input type="radio" name="option"/> <span>Option 4</span></li>
					</ul>
				</div>

				<div class="btnContainer">
					<div class="btnGroup">
						<button class="previous">Previous</button>
					<button class="next">Next</button>
					</div>
				</div>
			</div>


			<div class="question">
				<div class="question-text">
					This is the first question.This is the first question.This is the first question.This is the first question.This is the first question.This is the first question.This is the first question.
				</div>

				<div class="options">
					<ul>
						<li><input type="radio" name="option" /> <span>Option 1</span></li>
						<li><input type="radio" name="option"/> <span>Option 2</span></li>
						<li><input type="radio" name="option"/> <span>Option 3</span></li>
						<li><input type="radio" name="option"/> <span>Option 4</span></li>
					</ul>
				</div>

				<div class="btnContainer">
					<div class="btnGroup">
						<button class="previous">Previous</button>
					<button class="next">Next</button>
					</div>
				</div>
			</div>


		</div>

	</main>
</body>
</html>